<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery On-Hand</title>
    <style>
        body {
            background: #eee;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .clearfix {
            content: "";
            display: table;
            clear: both;
        }
        
        #site-header,
        #site-footer {
            background: #fff;
        }
        
        #site-header {
            margin: 0 0 30px 0;
        }
        
        #site-header h1 {
            font-size: 31px;
            font-weight: 300;
            padding: 40px 0;
            position: relative;
            margin: 0;
        }
        
        a {
            color: #000;
            text-decoration: none;
            -webkit-transition: color .2s linear;
            -moz-transition: color .2s linear;
            -ms-transition: color .2s linear;
            -o-transition: color .2s linear;
            transition: color .2s linear;
        }
        
        a:hover {
            color: black;
        }
        
        #site-header h1 span {
            color: black;
        }
        
        #site-header h1 span.last-span {
            background: #fff;
            padding-right: 150px;
            position: absolute;
            left: 217px;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }
        
        #site-header h1:hover span.last-span,
        #site-header h1 span.is-open {
            left: 363px;
        }
        
        #site-header h1 em {
            font-size: 16px;
            font-style: normal;
            vertical-align: middle;
        }
        
        .container {
            font-family: 'Open Sans', sans-serif;
            margin: 0 auto;
            width: 980px;
        }
        
        #cart {
            width: 100%;
        }
        
        #cart h1 {
            font-weight: 300;
        }
        
        #cart a {
            color: black;
            text-decoration: none;
            -webkit-transition: color .2s linear;
            -moz-transition: color .2s linear;
            -ms-transition: color .2s linear;
            -o-transition: color .2s linear;
            transition: color .2s linear;
        }
        
        #cart a:hover {
            color: #000;
        }
        
        .product.removed {
            margin-left: 980px !important;
            opacity: 0;
        }
        
        .product {
            border: 1px solid #eee;
            margin: 20px 0;
            width: 100%;
            height: 195px;
            position: relative;
            -webkit-transition: margin .2s linear, opacity .2s linear;
            -moz-transition: margin .2s linear, opacity .2s linear;
            -ms-transition: margin .2s linear, opacity .2s linear;
            -o-transition: margin .2s linear, opacity .2s linear;
            transition: margin .2s linear, opacity .2s linear;
        }
        
        .product img {
            width: 100%;
            height: 100%;
        }
        
        .product header,
        .product .content {
            background-color: #fff;
            border: 1px solid #ccc;
            border-style: none none solid none;
            float: left;
        }
        
        .product header {
            background: #000;
            margin: 0 1% 20px 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            width: 24%;
            height: 195px;
        }
        
        .product header:hover img {
            opacity: .7;
        }
        
        .product header:hover h3 {
            bottom: 73px;
        }
        
        .product header h3 {
            background: black;
            color: #fff;
            font-size: 22px;
            font-weight: 300;
            line-height: 49px;
            margin: 0;
            padding: 0 30px;
            position: absolute;
            bottom: -50px;
            right: 0;
            left: 0;
            -webkit-transition: bottom .2s linear;
            -moz-transition: bottom .2s linear;
            -ms-transition: bottom .2s linear;
            -o-transition: bottom .2s linear;
            transition: bottom .2s linear;
        }
        
        .remove {
            cursor: pointer;
        }
        
        .product .content {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 140px;
            padding: 0 20px;
            width: 75%;
        }
        
        .product h1 {
            color: black;
            font-size: 25px;
            font-weight: 300;
            margin: 17px 0 20px 0;
        }
        
        .product footer.content {
            height: 50px;
            margin: 6px 0 0 0;
            padding: 0;
        }
        
        .product footer .price {
            background: #fcfcfc;
            color: #000;
            float: right;
            font-size: 15px;
            font-weight: 300;
            line-height: 49px;
            margin: 0;
            padding: 0 30px;
        }
        
        .product footer .full-price {
            background: black;
            color: #fff;
            float: right;
            font-size: 22px;
            font-weight: 300;
            line-height: 49px;
            margin: 0;
            padding: 0 30px;
            -webkit-transition: margin .15s linear;
            -moz-transition: margin .15s linear;
            -ms-transition: margin .15s linear;
            -o-transition: margin .15s linear;
            transition: margin .15s linear;
        }
        
        .qt,
        .qt-plus,
        .qt-minus {
            display: block;
            float: left;
        }
        
        .qt {
            font-size: 19px;
            line-height: 50px;
            width: 70px;
            text-align: center;
        }
        
        .qt-plus,
        .qt-minus {
            background: #fcfcfc;
            border: none;
            font-size: 30px;
            font-weight: 300;
            height: 100%;
            padding: 0 20px;
            -webkit-transition: background .2s linear;
            -moz-transition: background .2s linear;
            -ms-transition: background .2s linear;
            -o-transition: background .2s linear;
            transition: background .2s linear;
        }
        
        .qt-plus:hover,
        .qt-minus:hover {
            background: black;
            color: #fff;
            cursor: pointer;
        }
        
        .qt-plus {
            line-height: 50px;
        }
        
        .qt-minus {
            line-height: 47px;
        }
        
        #site-footer {
            margin: 30px 0 0 0;
        }
        
        #site-footer {
            padding: 40px;
        }
        
        #site-footer h1 {
            background: #fcfcfc;
            border: 1px solid #ccc;
            border-style: none none solid none;
            font-size: 24px;
            font-weight: 300;
            margin: 0 0 7px 0;
            padding: 14px 40px;
            text-align: center;
        }
        
        #site-footer h2 {
            font-size: 24px;
            font-weight: 300;
            margin: 10px 0 0 0;
        }
        
        #site-footer h3 {
            font-size: 19px;
            font-weight: 300;
            margin: 15px 0;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .btn {
            background: black;
            border: 1px solid #999;
            border-style: none none solid none;
            cursor: pointer;
            display: block;
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            padding: 16px 0;
            width: 290px;
            text-align: center;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }
        
        .btn:hover {
            color: #fff;
            background: #525252;
        }
        
        .type {
            background: #fcfcfc;
            font-size: 13px;
            padding: 10px 16px;
            left: 100%;
        }
        
        .type,
        .color {
            border: 1px solid #ccc;
            border-style: none none solid none;
            position: absolute;
        }
        
        .color {
            width: 40px;
            height: 40px;
            right: -40px;
        }
        
        .minused {
            margin: 0 50px 0 0 !important;
        }
        
        .added {
            margin: 0 -50px 0 0 !important;
        }
    </style>
</head>

<body>
    <header id="site-header">
        <div class="container">
            <a href="../index.html">
                <h1>Grocery On-Hand</h1>
            </a>
        </div>
    </header>

    <div class="container">

        <section id="cart">
            <article class="product">
                <header>
                    <a class="remove">
                        <img src="../imgs/mangoes-chopped-and-fresh.jpg" alt="">

                        <h3>Remove product</h3>
                    </a>
                </header>

                <div class="content">

                    <h1>Mango</h1>

                    Mangoes are generally sweet, although the taste and texture of the flesh varies across cultivars; some, such as Alphonso, have a soft, pulpy, juicy texture similar to an overripe plum.....
                </div>

                <footer class="content">
                    <span class="qt-minus">-</span>
                    <span class="qt">2</span>
                    <span class="qt-plus">+</span>

                    <h2 class="full-price">
                        Rs 58/-
                    </h2>

                    <h2 class="price">
                        Rs 29/1kg
                    </h2>
                </footer>
            </article>

            <article class="product">
                <header>
                    <a class="remove">
                        <img src="../imgs/fresh-yellow-onion.jpg" alt="">

                        <h3>Remove product</h3>
                    </a>
                </header>

                <div class="content">

                    <h1>Onion</h1>

                    The onion plant has been grown and selectively bred in cultivation for at least 7,000 years. It is a biennial plant, but is usually grown as an annual. Modern varieties typically grow to a height of 15 to 45 cm (6 to 18 in). The leaves are yellowish-
                    to bluish green and grow ....


                </div>

                <footer class="content">

                    <span class="qt-minus">-</span>
                    <span class="qt">1</span>
                    <span class="qt-plus">+</span>

                    <h2 class="full-price">
                        RS 19/-
                    </h2>

                    <h2 class="price">
                        RS 19/1kg
                    </h2>
                </footer>
            </article>

            <article class="product">
                <header>
                    <a class="remove">
                        <img src="../imgs/42E9as7NaTaAi4A6JcuFwG-1200-80.jpg" alt="">

                        <h3>Remove product</h3>
                    </a>
                </header>

                <div class="content">

                    <h1>Banana</h1>

                    A banana is an elongated, edible fruit – botanically a berry[1][2] – produced by several kinds of large herbaceous flowering plants in the genus Musa.[3] In some countries, bananas used for cooking may be called "plantains", distinguishing them from dessert
                    bananas.....


                </div>

                <footer class="content">

                    <span class="qt-minus">-</span>
                    <span class="qt">24</span>
                    <span class="qt-plus">+</span>

                    <h2 class="full-price">
                        Rs 44/-
                    </h2>

                    <h2 class="price">
                        Rs 22/12pe
                    </h2>
                </footer>
            </article>

        </section>

    </div>

    <footer id="site-footer">
        <div class="container clearfix">

            <div class="left">
                <h2 class="subtotal">Subtotal: <span>Rs 121.00</span></h2>
                <h3 class="tax">Taxes (5%): <span>Rs 38.00</span></h3>
                <h3 class="shipping">Shipping: <span>Rs 10.00</span></h3>
            </div>

            <div class="right">
                <h1 class="total">Total: <span>Rs 169.00</span></h1>
                <a class="btn" href="trackmyorder.html">Checkout</a>
            </div>

        </div>
    </footer>

</body>

</html>